{
  "name": "monitor-upao",
  "version": "1.0.0",
  "description": "Data Reception",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaellAlavedraMunayco/MonitorUpao.git"
  },
  "author": "Michaell Alavedra Munayco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "firebase-admin": "^7.3.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
